[controllers]
ctl1  ansible_host=192.168.1.12
ctl2  ansible_host=192.168.1.13
ctl3  ansible_host=192.168.1.14
[controllers:vars]
controller_home_dir="/ssd/ssd0/username/server_base/controllerhome"
port=23602
[agents]
agent1  ansible_host=192.168.1.12
agent2  ansible_host=192.168.1.13
agent3  ansible_host=192.168.1.14
[agents:vars]
port=23603
[datanodes]
datan1 ansible_host=192.168.1.12
datan2 ansible_host=192.168.1.13
datan3 ansible_host=192.168.1.14

[datanodes:vars]
port=23604
datanode_volume_prefix='/hdd/hdd3/username/server_base/dv'
datanode_redolog_prefix='/ssd/ssd0/username/server_base/redoLog'
datanode_chunk_meta_prefix='/ssd/ssd0/username/server_base/chunkMeta'
datanode_tsdb_redolog_prefix='/ssd/ssd0/username/server_base/tsdbRedoLog'
[all:vars]
raft_controller=True
local_exec_zip=./DolphinDB_Linux64_V2.00.8.zip
local_license=../dolphindb.lic
server_dir='/hdd/hdd5/username/server_base/'
log_dir='/hdd/hdd5/username/server_base/log'
agent_home_dir='/hdd/hdd5/username/server_base/agenthome'
